CodeTool/Dialog/AddInfo.xaml

<UserControl x:Class="CodeTool.Dialog.AddInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeTool.Dialog"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="16" MinWidth="200" MaxWidth="400">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Title}" FontSize="20" Foreground="{StaticResource SecondaryAccentBrush}"/>
            <Grid  VerticalAlignment="Center" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding FileName,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         md:TextFieldAssist.HasClearButton="True" MinWidth="180" Grid.Column="0"/>
                <TextBlock Text="." Margin="10 0" Grid.Column="1" VerticalAlignment="Bottom"/>
                <ComboBox Text="{Binding Extension,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ExtensionList}" IsEditable="True" 
                          Visibility="{Binding ExtensionVisibility}" MinWidth="60" md:HintAssist.Hint="文件类型" Grid.Column="2" VerticalAlignment="Bottom"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0 16 0 0">
                <Button Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}" IsDefault="True"
                        Command="{Binding Confirm}">
                    确定
                </Button>
                <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                        Command="{Binding Cancel}">
                    取消
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
