CodeTool/MainWindow.xaml

<Window x:Class="CodeTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converter="clr-namespace:CodeTool.Converter"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:CodeTool"
        DataContext="{Binding Source={StaticResource Locator},Path=Main}"
        mc:Ignorable="d"
        Title="CodeTool"  Height="724" Width="1224" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Name="CodeTool" Background="{StaticResource PrimaryHueLightBrush}" AllowsTransparency="True" BorderThickness="24">
    <Window.Effect>
        <DropShadowEffect BlurRadius="12" Color="Black" Direction="90" ShadowDepth="1"/>
    </Window.Effect>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" CommandParameter="{Binding ElementName=Tree}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type dragablz:TabablzControl}" x:Key="ShowCloseButtonTabablzControlStyle" BasedOn="{StaticResource MaterialDesignAlternateTabablzControlStyle}">
                <Setter Property="ShowDefaultCloseButton" Value="True" />
            </Style>
            <converter:NeedSaveConverter x:Key="LittleStar"/>
        </ResourceDictionary>
    </Window.Resources>
    <md:DialogHost Identifier="RootDialog">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--标题栏-->
            <md:ColorZone md:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" DockPanel.Dock="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding DragMove}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding TransformWindowsStatus}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <Grid Margin="3">
                        <md:PackIcon Kind="Duck" VerticalAlignment="Center" Margin="7 0" Height="23" Width="23"/>
                        <!--<Image Source="Code.ico" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7 0" Height="23" Width="23"/>-->
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="CodeTool"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Button Command="{Binding Minimize}" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                            <md:PackIcon Kind="WindowMinimize"/>
                        </Button>
                        <Button Command="{Binding Maximize}" Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Visibility="{Binding MaxVisibility}">
                            <md:PackIcon Kind="WindowMaximize"/>
                        </Button>
                        <Button Command="{Binding Restore}" Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Visibility="{Binding RestoreVisibility}">
                            <md:PackIcon Kind="WindowRestore"/>
                        </Button>
                        <Button Command="{Binding Close}" Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                            <md:PackIcon Kind="WindowClose"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </md:ColorZone>
            <!--工具栏-->
            <!--<local:MvvmTextEditor x:Name="textEditor" FontFamily="Consolas" FontSize="13" ShowLineNumbers="True"
                                                                VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" 
                                                                Height="300" Text="{Binding }">
                            </local:MvvmTextEditor>-->
            <ToolBarTray Grid.Row="1">
                <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False" Height="30">
                    <Button ToolTip="刷新" Padding="0" Margin="5 0" Command="{Binding UpdateFile}" CommandParameter="{Binding ElementName=Tree}">
                        <md:PackIcon Kind="CounterclockwiseArrows"/>
                    </Button>
                    <Button ToolTip="新建文件" Padding="0" Margin="5 0" Foreground="#0288d1" Command="{Binding AddFile}" CommandParameter="{Binding ElementName=Tree}">
                        <md:PackIcon Kind="FileDocumentBoxPlus" />
                    </Button>
                    <Button ToolTip="新建文件夹" Padding="0" Margin="5 0" Foreground="#f9a825" Command="{Binding AddFolder}" CommandParameter="{Binding ElementName=Tree}">
                        <md:PackIcon Kind="CreateNewFolder" />
                    </Button>
                    <Button ToolTip="保存" Padding="0" Margin="5 0" Foreground="#01579b" Command="{Binding SaveFile}">
                        <md:PackIcon Kind="ContentSave" />
                    </Button>
                    <Button ToolTip="保存全部" Padding="0" Margin="5 0" Foreground="#01579b" Command="{Binding SaveAllFile}">
                        <md:PackIcon Kind="ContentSaveAll" />
                    </Button>
                    <Button ToolTip="删除" Padding="0" Margin="5 0" Foreground="#d50000" Command="{Binding Delete}" CommandParameter="{Binding ElementName=Tree}">
                        <md:PackIcon Kind="Delete" />
                    </Button>
                    <Separator Margin="8 4"/>
                    <Button Command="Undo" ToolTip="撤消(Ctrl+Z)" ToolBar.OverflowMode="AsNeeded" Padding="0" Margin="5 0" Foreground="#01579b">
                        <md:PackIcon Kind="Undo" />
                    </Button>
                    <Button Command="Redo" ToolTip="重做(Ctrl+Y)" ToolBar.OverflowMode="AsNeeded" Padding="0" Margin="5 0" Foreground="#01579b">
                        <md:PackIcon Kind="Arrow" />
                    </Button>
                    <Separator Margin="8 4"/>
                    <Button ToolTip="剪切" ToolBar.OverflowMode="AsNeeded" Padding="0" Margin="5 0" Foreground="#424242"
                            Command="{Binding Cut}" CommandParameter="{Binding ElementName=Tree}">
                        <md:PackIcon  Kind="ContentCut" />
                    </Button>
                    <Button ToolTip="复制" ToolBar.OverflowMode="AsNeeded"  Padding="0" Margin="5 0" Foreground="#424242"
                        Command="{Binding Copy}" CommandParameter="{Binding ElementName=Tree}">
                        <md:PackIcon Kind="ContentCopy" />
                    </Button>
                    <Button ToolTip="粘贴" ToolBar.OverflowMode="AsNeeded"  Padding="0" Margin="5 0" Foreground="#424242"
                            Command="{Binding Paste}" CommandParameter="{Binding ElementName=Tree}">
                        <md:PackIcon Kind="ContentPaste" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <!--内容栏-->

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="50" Width="250"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <md:Card Margin="5">
                    <DockPanel>
                        <Grid DockPanel.Dock="Bottom" Margin="5 10">
                            <TreeView x:Name="Tree" ItemsSource="{Binding TreeNodes}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseRightButtonUp">
                                        <cmd:EventToCommand Command="{Binding TreeViewMouseRightDown}" PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding OpenTreeViewItem}" CommandParameter="{Binding ElementName=Tree}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TreeView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="{Binding AddFile}" 
                                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=ContextMenu},Path=PlacementTarget}">
                                            <MenuItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <md:PackIcon Kind="FileDocumentBoxPlus" Margin="0 0 10 0"/>
                                                    <TextBlock Text="添加文件"/>
                                                </StackPanel>
                                            </MenuItem.Header>
                                        </MenuItem>
                                        <MenuItem  Command="{Binding AddFolder}" 
                                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=ContextMenu},Path=PlacementTarget}">
                                            <MenuItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <md:PackIcon Kind="CreateNewFolder" Margin="0 0 10 0"/>
                                                    <TextBlock Text="添加文件夹"/>
                                                </StackPanel>
                                            </MenuItem.Header>
                                        </MenuItem>
                                        <Separator/>
                                        <!--<MenuItem Command="{Binding Rename}" 
                                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=ContextMenu},Path=PlacementTarget}">
                                            <MenuItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <md:PackIcon Kind="RenameBox" Margin="0 0 10 0"/>
                                                    <TextBlock Text="重命名"/>
                                                </StackPanel>
                                            </MenuItem.Header>
                                        </MenuItem>-->
                                        <MenuItem Command="{Binding Delete}" 
                                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=ContextMenu},Path=PlacementTarget}">
                                            <MenuItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <md:PackIcon Kind="Delete" Margin="0 0 10 0"/>
                                                    <TextBlock Text="删除"/>
                                                </StackPanel>
                                            </MenuItem.Header>
                                        </MenuItem>
                                        <Separator/>
                                        <MenuItem Command="{Binding Cut}" 
                                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=ContextMenu},Path=PlacementTarget}">
                                            <MenuItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <md:PackIcon Kind="ContentCut" Margin="0 0 10 0"/>
                                                    <TextBlock Text="剪切"/>
                                                </StackPanel>
                                            </MenuItem.Header>
                                        </MenuItem>
                                        <MenuItem Command="{Binding Copy}" 
                                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=ContextMenu},Path=PlacementTarget}">
                                            <MenuItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <md:PackIcon Kind="ContentCopy" Margin="0 0 10 0"/>
                                                    <TextBlock Text="复制"/>
                                                </StackPanel>
                                            </MenuItem.Header>
                                        </MenuItem>
                                        <MenuItem Command="{Binding Paste}" 
                                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=ContextMenu},Path=PlacementTarget}">
                                            <MenuItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <md:PackIcon Kind="ContentPaste" Margin="0 0 10 0"/>
                                                    <TextBlock Text="粘贴"/>
                                                </StackPanel>
                                            </MenuItem.Header>
                                        </MenuItem>
                                        <Separator/>
                                        <MenuItem Command="{Binding OpenOnFileManager}" 
                                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=ContextMenu},Path=PlacementTarget}">
                                            <MenuItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <md:PackIcon Kind="RedoVariant" Margin="0 0 10 0"/>
                                                    <TextBlock Text="文件管理中打开"/>
                                                </StackPanel>
                                            </MenuItem.Header>
                                        </MenuItem>
                                    </ContextMenu>
                                </TreeView.ContextMenu>
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Childs}">
                                        <StackPanel Orientation="Horizontal">
                                            <md:PackIcon Kind="{Binding IconKind}" Margin="0 0 10 0" Foreground="{Binding Foreground}"/>
                                            <TextBlock Text="{Binding Name}"/>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </Grid>
                    </DockPanel>
                </md:Card>
                <md:Card Margin="5" Grid.Column="2">
                    <dragablz:TabablzControl x:Name="Tabs" ItemsSource="{Binding CurrentNodes}" FixedHeaderCount="0" SelectedIndex="{Binding TabControlIndex}"
                                             Style="{StaticResource ShowCloseButtonTabablzControlStyle}">
                        <dragablz:TabablzControl.InterTabController>
                            <dragablz:InterTabController/>
                        </dragablz:TabablzControl.InterTabController>
                        <dragablz:TabablzControl.HeaderItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0">
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding NeedSave,Converter={StaticResource LittleStar}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </dragablz:TabablzControl.HeaderItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <Grid Background="{StaticResource MaterialDesignCardBackground}">
                                    <local:MvvmTextEditor  ShowLineNumbers="True" Text="{Binding Content}" HorizontalScrollBarVisibility="Auto"
                                                                FontFamily="Consolas" Syntax="{Binding Syntax}" FontSize="13">
                                        <i:Interaction.Behaviors>
                                            <local:AvalonEditBehaviour GiveMeTheText="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </i:Interaction.Behaviors>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding Source={StaticResource Locator},Path=Main.ContentChange}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </local:MvvmTextEditor>
                                </Grid>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </dragablz:TabablzControl>
                </md:Card>
                <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" ShowsPreview="False" 
                              HorizontalAlignment="Center" Background="{StaticResource AttentionToActionBrush}"/>
            </Grid>
        </Grid>
    </md:DialogHost>
</Window>
